{
	"extends": "@abhijithvijayan/tsconfig",
	"compilerOptions": {
		"outDir": "lib",
		"module": "node16",
		"target":"ES2022",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2022"
		]
	},
	"include": [
		"source",
	],
	"exclude": []
}
